<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to right, rgb(20,147,220), rgb(17,54,71));
        }
        .box{
            color: white;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(0, 0, 0, 0.6);
            padding: 15px;
            border-radius: 15px;
            width: 20%;
        }
        .lineBorder{
            border: 3px solid dodgerblue;
        }
        .legendLine{
            border: 1px solid dodgerblue;
            padding: 10px;
            text-align: center;
            background-color: dodgerblue;
            border-radius: 8px;           
        }
        .inputBox{
            position: relative;
        }
        .inputUser{
            background: none;
            border: none;
            border-bottom: 1px solid white;
            outline: none;
            color: white;
            font-size: 15px;
            width: 100%;
            letter-spacing: 2px;
        }
        .labelInput{
            position: absolute;
            top: 0;
            left: 0;
            pointer-events: none;
            transition: .5px;

        }
        .inputUser:focus ~ .labelInput,
        .inputUser:valid ~ .labelInput{
            top: -16px;
            font-size: 12px;
            color: dodgerblue;
        }
        #data_nascimento{
            border: none;
            padding: 8px;
            border-radius: 10px;
            outline: none;
            font-size: 15px;

        }
        #submit{
            background-image: linear-gradient(to right, rgb(0,92,197), rgb(90,20,220));
            width: 100%;
            border: none;
            padding: 15px;
            color: white;
            font-size: 15px;
            cursor: pointer;
            border-radius: 10px;
        }
        #submit:hover{
            background-image: linear-gradient(to right, rgb(0,80,192), rgb(80,19,195));

        }
        
        /* Responsividade */
        @media(max-width: 768px){
            .box {
            width: 50%;
            }
        }
    </style>
</head>
<body>
    <div class="box">
        <form action="">
            <fieldset class="lineBorder">
                <legend class="legendLine"><b>Cadastro de Clientes</b></legend>
                <br> 
    <div class="inputBox">
        <input type="text" name="name" id="name" class="inputUser" required>
        <label class="labelInput" for="nome">Nome Completo</label>
    </div>
    <br>
    <div class="inputBox">
        <input type="text" name="email" id="email" class="inputUser" required>
        <label class="labelInput" for="email">Email</label>
    </div>
    <br>
    <div class="inputBox">
        <input type="tel" name="telefone" id="telefone" class="inputUser" required>
        <label class="labelInput" for="telefone">Telefone</label>
    </div>
    <br>
    <p>Sexo:</p>
    <input type="radio" id="feminino" nome="genero" value="feminino" required>
    <label for="feminino">Feminino</label>
    <br>
    <input type="radio" id="masculino" nome="genero" value="masculino" required>
    <label for="masculino">Masculino</label>
    <br>
    <input type="radio" id="outro" nome="genero" value="outro" required>
    <label for="outro">Outro</label>
    <br><br>
    <div>
        <label for="data_nascimento"><b>Data de Nascimento:</b></label>
        <input type="date" name="data_nascimento" id="data_nascimento" required>
    </div>
    <br>
    <div class="inputBox">
        <input type="text" name="cidade" id="cidade" class="inputUser" required>
        <label class="labelInput" for="cidade">Cidade</label>
    </div>
    <br>
    <div class="inputBox">
        <input type="text" name="estado" id="estado" class="inputUser" required>
        <label class="labelInput" for="estado">Estado</label>
    </div>
    <br>
    <div class="inputBox">
        <input type="text" name="endereco" id="endereco" class="inputUser" required>
        <label class="labelInput" for="endereco">Endereço</label>
    </div>
    <br>
        <input type="submit" name="submit" id="submit">
    </fieldset>
    </form>
    </div>
    
</body>
</html>